# android-sta-market

./: .gitignore  README.md  README.zh-TW.md  detekt.yml  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sta/market/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestConstants.kt
app/src/androidTest/java/com/sta/market/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/com/sta/market/presentation/screens/: LoginScreenTest.kt
app/src/androidTest/java/com/sta/stamarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sta/market/: MainActivity.kt  StaMarketApplication.kt
app/src/main/java/com/sta/market/di/: RepositoryModule.kt
app/src/main/java/com/sta/market/domain/model/: Email.kt  LoginExceptions.kt  LoginModels.kt  LoginParam.kt  LoginResult.kt  Password.kt  RegisterParam.kt
app/src/main/java/com/sta/market/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  RegisterRepository.kt
app/src/main/java/com/sta/market/domain/result/: LoginResult.kt  RegisterResult.kt
app/src/main/java/com/sta/market/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/sta/market/navigation/: Routes.kt
app/src/main/java/com/sta/market/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/sta/market/presentation/screens/: ForgetPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sta/market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sta/stamarket/: MainActivity.kt
app/src/main/java/com/sta/stamarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/sta/market/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/sta/market/domain/repository/: FakeLoginRepository.kt  FakeRegisterRepository.kt
app/src/test/java/com/sta/market/domain/usecase/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/sta/market/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/sta/stamarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
